# WebScraping

./: Program.cs  README.md  WebScraping.csproj  WebScraping.http  WebScraping.slnx  appsettings.json
API/Controllers/: ScreeningController.cs
API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs
Application/: DependencyInjection.cs
Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Commands/ScreenEntity/: ScreenEntityCommand.cs  ScreenEntityCommandHandler.cs  ScreenEntityCommandValidator.cs
Application/DTOs/: HitDto.cs  ScreeningRequestDto.cs  ScreeningResponseDto.cs
Application/Mappings/: AutoMapperProfile.cs
Controllers/: WeatherForecastController.cs
Domain/Entities/: ScreeningHit.cs  ScreeningResult.cs
Domain/Enums/: HitType.cs  ScreeningSource.cs
Domain/Exceptions/: RateLimitExceededException.cs  ScrapingException.cs
Domain/Interfaces/: IRateLimitService.cs  IScrapingService.cs  IScreeningService.cs
Domain/ValueObjects/: EntityName.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Configuration/: ScrapingSettings.cs
Infrastructure/Services/: RateLimitService.cs  ScreeningService.cs
Infrastructure/Services/Scraping/: BaseScrapingService.cs  OfacApiScrapingService.cs  OfacDirectScrapingService.cs  OfacScrapingService.cs  OffshoreLeaksScrapingService.cs  ScrapingServiceFactory.cs  WorldBankScrapingService.cs
